NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
NEXT_PUBLIC_WORDPRESS_URL=NEXT_PUBLIC_WORDPRESS_URL
NEXT_PUBLIC_MAIL_SERVIC=smtp
NEXT_PUBLIC_MAIL_HOST=
NEXT_PUBLIC_MAIL_PORT=
NEXT_PUBLIC_MAIL_USERNAME=null
NEXT_PUBLIC_MAIL_PASSWORD=null
NEXT_PUBLIC_MAIL_ENCRYPTION=null
NEXT_PUBLIC_MAIL_FROM_ADDRESS="noreply@example.com"
NEXT_PUBLIC_MAIL_FROM_NAME='ANALOGUESHIFTS'
NEXT_PUBLIC_MAIL_TO_ADDRESS='hello@example.com'