NEXT_PUBLIC_BACKEND_URL=https://api.analogueshifts.com
NEXT_PUBLIC_WORDPRESS_URL=https://blog.analogueshifts.com/wp-json/wp/v2
NEXT_PUBLIC_MAIL_SERVIC=smtp
NEXT_PUBLIC_MAIL_HOST='smtppro.zoho.com'
NEXT_PUBLIC_MAIL_PORT=465 # 465 or 587
NEXT_PUBLIC_MAIL_USERNAME='noreply@analogueshifts.com'
NEXT_PUBLIC_MAIL_PASSWORD='Feedmeb@ck1'
NEXT_PUBLIC_MAIL_ENCRYPTION=false
NEXT_PUBLIC_MAIL_FROM_ADDRESS='noreply@analogueshifts.com'
NEXT_PUBLIC_MAIL_FROM_NAME='ANALOGUESHIFTS-CONTACT'
NEXT_PUBLIC_MAIL_TO_ADDRESS='hello@analogueshifts.com'